# DotnetWebAPI_BlazorWasm

./: .gitignore  DotnetWebAPI_BlazorWasm.sln  README.md
BlazorApiBackend/: Program.cs  ServiceExtensions.cs  WebApiBackend.csproj  appsettings.json  nlog.config
BlazorApiBackend/Controllers/: PersonController.cs  PersonsController.cs  SecurityController.cs
BlazorApiBackend/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BlazorApiBackend/Models/: Login.cs
BlazorApiBackend/Profiles/: PersonProfile.cs
BlazorApiBackend/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
BlazorApiBackend/Properties/: launchSettings.json
BlazorApiBackend/Repositories/: IPersonRepository.cs  IRepositoryBase.cs  MockPersonRepository.cs  MongoDbPersonRepository.cs
BlazorApiBackend/Repositories/Person/: IPersonRepository.cs  MockPersonRepository.cs  MongoDbPersonRepository.cs
BlazorApiBackend/Services/: IPersonService.cs  PersonService.cs
BlazorApiBackend/internal_logs/: internallog.txt
BlazorDemoApp/: App.razor  BlazorDemoApp.csproj  Program.cs  _Imports.razor
BlazorDemoApp/Control/: Counter1.razor  Counter2.razor  Counter2Displayer.razor  ShowPersonData.razor  ShowPersonDataCascaded.razor  ShowPersonDataCascadedChild.razor
BlazorDemoApp/Pages/: ComponentPage.razor  ComponentParameterPage.razor  DataBindingPage.razor  FluxorCounterPage.razor  FluxorPersonsPage.razor  FluxorPersonsPage.razor.cs  LoginPage.razor  PersonDetailsPage.razor  PersonsPage.razor
BlazorDemoApp/Properties/: launchSettings.json
BlazorDemoApp/Shared/: NavMenu.razor  NavMenu.razor.cs
BlazorDemoApp/Store/Counter/: CounterActions.cs  CounterReducer.cs  CounterState.cs
BlazorDemoApp/Store/Persons/: PersonActions.cs  PersonsEffects.cs  PersonsReducer.cs  PersonsState.cs
BlazorDemoApp/wwwroot/: index.html
Logger/: Logger.csproj  LoggerManager.cs  nlog.config
Repositories/Generic/: IRepositoryBase.cs
SharedModels/: SharedLibrary.csproj
SharedModels/DTOs/: PersonDto.cs
SharedModels/Models/: Address.cs  Person.cs
SharedModels/MongoDB/Models/: Address.cs  Person.cs  PersonStoreDatabaseSettings.cs
TemplatesAndCodeSnippets/: StopwatchTemplate.cs
