2022-10-02 18:43:41.1902 Info Message Template Auto Format enabled
2022-10-02 18:43:41.2659 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-02 18:43:41.5957 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-02 18:43:41.6052 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/...../..../logs/${shortdate}_logfile.txt'
2022-10-02 18:43:41.6201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-02 18:43:41.6201 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-02 18:43:41.6201 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-02 18:43:41.6312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-02 18:43:41.6312 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-02 18:43:41.6312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-02 18:43:41.6312 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-02 18:43:41.6312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-02 18:43:41.6312 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-02 18:43:41.6312 Info Adding target FileTarget(Name=logfile)
2022-10-02 18:43:41.6312 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-02 18:43:41.6312 Trace ParseRulesElement
2022-10-02 18:43:41.6831 Debug Watching file-filter 'nlog.config' in directory: D:\Coding\DotnetWebAPI_BlazorWasm\BlazorApiBackend
2022-10-02 18:43:41.6831 Debug --- NLog configuration dump ---
2022-10-02 18:43:41.6831 Debug Targets:
2022-10-02 18:43:41.6831 Debug FileTarget(Name=logfile)
2022-10-02 18:43:41.6831 Debug Rules:
2022-10-02 18:43:41.6831 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-02 18:43:41.6831 Debug --- End of NLog configuration dump ---
2022-10-02 18:43:41.6831 Trace FindReachableObject<System.Object>:
2022-10-02 18:43:41.7009 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-02 18:43:41.7009 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-02 18:43:41.7009 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-02 18:43:41.7009 Trace   Scanning Property FileName 'd:/Projects/...../..../logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-02 18:43:41.7009 Trace   Scanning SimpleLayout 'd:/Projects/...../..../logs/${shortdate}_logfile.txt'
2022-10-02 18:43:41.7009 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-02 18:43:41.7009 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 18:43:41.7009 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-02 18:43:41.7009 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 18:43:41.7009 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-02 18:43:41.7009 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-02 18:43:41.7009 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-02 18:43:41.7009 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-02 18:43:41.7009 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 18:43:41.7009 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-02 18:43:41.7009 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 18:43:41.7168 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-02 18:43:41.7168 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-02 18:43:41.7168 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-02 18:43:41.7168 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-02 18:43:41.7168 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Coding\DotnetWebAPI_BlazorWasm\BlazorApiBackend\nlog.config
2022-10-02 18:43:41.7388 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-02 18:43:41.7616 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-02 18:43:41.7616 Trace Initializing Layout Renderer: ${message}
2022-10-02 18:43:41.7636 Trace Initializing Layout Renderer: ${literal}
2022-10-02 18:43:41.7636 Trace Initializing Layout Renderer: ${level}
2022-10-02 18:43:41.7636 Trace Initializing Layout Renderer: ${literal}
2022-10-02 18:43:41.7636 Trace Initializing Layout Renderer: ${longdate}
2022-10-02 18:43:41.7636 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-02 18:43:41.7636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-02 18:43:41.7636 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-02 18:43:41.7636 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-02 18:43:41.7636 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-02 18:43:41.7636 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 18:43:41.7636 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-02 18:43:41.7636 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 18:43:41.7636 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-02 18:43:41.7636 Trace Initializing Layout Renderer: ${literal}
2022-10-02 18:43:41.7636 Trace Initializing Layout Renderer: ${shortdate}
2022-10-02 18:43:41.7636 Trace Initializing Layout Renderer: ${literal}
2022-10-02 18:43:41.7636 Trace Initializing d:/Projects/...../..../logs/${shortdate}_logfile.txt
2022-10-02 18:43:41.7636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-02 18:43:41.7792 Trace Scanning SimpleLayout 'd:/Projects/...../..../logs/${shortdate}_logfile.txt'
2022-10-02 18:43:41.7792 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-02 18:43:41.7792 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 18:43:41.7792 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-02 18:43:41.7792 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-02 18:43:41.7792 Trace Initializing FileTarget(Name=logfile)
2022-10-02 18:43:41.7792 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-02 18:43:41.7792 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-02 18:43:41.7792 Trace  Scanning Property FileName 'd:/Projects/...../..../logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-02 18:43:41.7792 Trace  Scanning SimpleLayout 'd:/Projects/...../..../logs/${shortdate}_logfile.txt'
2022-10-02 18:43:41.7792 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-02 18:43:41.7792 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-02 18:43:41.7792 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-02 18:43:41.7792 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-02 18:43:41.7792 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
